<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sharing.server</groupId>
  <artifactId>sharing-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>common</module>
  	<module>dbcommon</module>
    <module>server-user-common-api</module>
    <module>server-user-common-dao</module>
  	<!--<module>sharing-server-course</module>
    <module>sharing-server-course-dao</module>-->
    <module>server-shop-api</module>
    <module>server-shop-dao</module>
    <!--<module>sharing-server-user-distributer</module>
    <module>sharing-server-user-distributer-dao</module>-->
    <!--<module>sharing-server-mq</module>-->
  </modules>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>4.1.6.RELEASE</spring.version>
      <junit.version>4.12</junit.version>
      <jackson.version>2.5.0</jackson.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java-version>1.8</java-version>
      <javaee-api-version>8.0</javaee-api-version>
      <jackson.version>2.5.0</jackson.version>
      <jedis.version>2.9.0</jedis.version>
      <rabbitmq.version>3.6.5</rabbitmq.version>
      <spring-rabbit.version>1.6.3.RELEASE</spring-rabbit.version>      
  </properties>
  
  <dependencies>  
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.0</version>
      <scope>provided</scope>
    </dependency>
  
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
  	</dependency>
    <!-- Spring Configuration -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.1.0.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>2.0.10.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>
	<!-- Log Configuration -->    
    <dependency> 
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-core</artifactId> 
      <version>1.1.7</version> 
    </dependency> 
    <dependency> 
      <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-classic</artifactId> 
      <version>1.1.7</version>
    </dependency>
    <!-- json -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
       <version>1.2.7</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-annotations</artifactId>
       <version>${jackson.version}</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
       <version>${jackson.version}</version>
    </dependency>
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>${jackson.version}</version>
    </dependency>
        
	<dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>${jedis.version}</version>
	</dependency>
    
	<dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>${rabbitmq.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework.amqp</groupId>
    	<artifactId>spring-rabbit</artifactId>
    	<version>${spring-rabbit.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.6</version>
	</dependency>
	<!-- Dubbo Setting Start -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>2.5.3</version>
	    <exclusions>
			<exclusion>
				<artifactId>spring</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
	    </exclusions>
	</dependency>
	  
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.4.6</version>
	</dependency>

	<dependency>
    	<groupId>com.github.sgroschupf</groupId>
	    <artifactId>zkclient</artifactId>
    	<version>0.1</version>
	</dependency>
	<!-- Dubbo Setting End -->		
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-solrj</artifactId>
	    <version>4.10.4</version>
	</dependency>
	
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
   	</dependency>
	
<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
   	<dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.2.0</version>
   	</dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>

      <dependency>
          <groupId>com.qiniu</groupId>
          <artifactId>qiniu-java-sdk</artifactId>
          <version>[7.2.0, 7.2.99]</version>
      </dependency>

      <dependency>
          <groupId>cn.jpush.api</groupId>
          <artifactId>jpush-client</artifactId>
          <version>3.2.9</version>
      </dependency>
 
  </dependencies>

  <build>
	<finalName>distribute-server</finalName>
	<plugins> 
	  <plugin> 
	    <groupId>org.apache.maven.plugins</groupId> 
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.2</version> 
	    <configuration> 
	      <source>${java-version}</source> 
	      <target>${java-version}</target> 
	      <encoding>${project.build.sourceEncoding}</encoding> 
	    </configuration> 
	  </plugin>
	</plugins>
  </build>
</project>