<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sharing.server</groupId>
    <artifactId>sharing-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>dbcommon</groupId>
  <artifactId>dbcommon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	  </dependency>
		
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.18</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.0</version>
	  </dependency>
	
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.26</version>
	  </dependency>
  </dependencies>
  <build>
	<finalName>dbcommon</finalName>
  </build>
</project>
