<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qingning.server</groupId>
    <artifactId>qingning-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>qingning.common.server</groupId>
  <artifactId>qingning-common-server</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
        <groupId>qingning.common</groupId>
        <artifactId>qingning-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>net.sourceforge.jexcelapi</groupId>
          <artifactId>jxl</artifactId>
          <version>2.6.12</version>
      </dependency>

  </dependencies>

  <build>
	<finalName>qingning-common-server</finalName>
	<plugins> 
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId> 
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version> 
	  	<configuration>
	  	  <failOnMissingWebXml>false</failOnMissingWebXml>
	  	</configuration>
	  </plugin>
	</plugins>
  </build>
</project>