<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sharing.server</groupId>
    <artifactId>sharing-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sharing.server.mq</groupId>
  <artifactId>sharing-server-mq</artifactId>
  <dependencies>
	<dependency>
		<groupId>sharing.common</groupId>
		<artifactId>sharing-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>sharing.dbcommon</groupId>
		<artifactId>sharing-dbcommon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.4.0</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>sharing-server-mq</finalName>	
  </build>
</project>