# travel

travel-server/: pom.xml
travel-server/common/: pom.xml
travel-server/common/src/main/java/qingning/common/entity/: AccessToken.java  FunctionInfo.java  ImMessage.java  InputParameter.java  QNLiveException.java  RequestEntity.java  ResponseEntity.java  TemplateData.java
travel-server/common/src/main/java/qingning/common/enums/: LoginType.java
travel-server/common/src/main/java/qingning/common/source/: MatrixToImageConfig.java
travel-server/common/src/main/java/qingning/common/util/: Constants.java  JGMsgUtil.java  MD5Util.java  MiscUtils.java  ParseSystemUtil.java  SendMsgUtil.java  TenPayHttpClientUtil.java  ZXingUtil.java
travel-server/common/src/main/java/qingning/server/: AbstractMsgService.java
travel-server/common/src/main/java/qingning/server/annotation/: FunctionName.java
travel-server/common/src/main/resources/: application.properties  message.xml
travel-server/dbcommon/: pom.xml
travel-server/dbcommon/src/main/resources/: db-config.xml  mybatis-config.xml
travel-server/dbcommon/src/main/resources/mapper/: CourseCommentMapper.xml  DeviceActiveInfoMapper.xml  ExtensionMapper.xml  FeedbackMapper.xml  InformMapper.xml  LecturerMapper.xml  ServerFunctionMapper.xml  ShopCourseMapper.xml  ShopStatisticsMapper.xml
travel-server/doc/: travel接口文档.docx
travel-server/qingning-common/: pom.xml
travel-server/qingning-common-db-server/: pom.xml
travel-server/qingning-common-db-server/src/main/resources/: common-rpc-server.xml
travel-server/qingning-common-server/: pom.xml
travel-server/qingning-common-server/src/main/resources/: common-rpc-server.xml  qingning-common-server.xml
travel-server/qingning-common/src/main/java/qingning/common/dj/: DjSendMsg.java  HttpClientUtil.java  SSLClient.java
travel-server/qingning-common/src/main/java/qingning/common/entity/: FunctionInfo.java  OutputParameter.java  RequestEntity.java  package-info.java
travel-server/qingning-common/src/main/java/qingning/common/source/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java
travel-server/qingning-common/src/main/java/qingning/common/util/: AESOperator.java  Base64.java  CacheUtils.java  CodeVerifyficationUtil.java  Constants.java  CryptAES.java  DoubleUtil.java  HttpTookit.java  IMMsgUtil.java  JGMsgUtil.java  JPushHelper.java  JedisUtils.java  MD5Util.java  MiscUtils.java  Numbers.java  QiNiuUpUtils.java  RandomUtil.java  SendMsgUtil.java  ServerUtils.java  TenPayConstant.java  TenPayUtils.java  TenPayXmlUtil.java  WeiXinUtil.java  ZXingUtil.java
travel-server/qingning-common/src/main/java/qingning/server/: AbstractController.java  AbstractQNLiveServer.java  JedisBatchCallback.java  JedisBatchOperation.java  MessageService.java  QNLiveServer.java  QNSharingServer.java  ServiceManger.java
travel-server/qingning-common/src/main/java/qingning/server/advice/: ExceptionHanderAdvice.java
travel-server/qingning-common/src/main/java/qingning/server/annotation/: package-info.java
travel-server/qingning-common/src/main/resources/: application.properties  dlive_application.properties  message.xml  qnlive_application.properties
travel-server/qingning-db-common/: pom.xml
travel-server/qingning-db-common/src/main/resources/: db-config.xml  mybatis-config.xml
travel-server/qingning-db-common/src/main/resources/mapper/: CourseCommentMapper.xml  CourseMapper.xml  CourseSaleMapper.xml  CoursesMapper.xml  DistributerProfitMapper.xml  ExtensionMapper.xml  FeedbackMapper.xml  LoginInfoMapper.xml  PaymentBillMapper.xml  RegisterInfoInfoMapper.xml  ShopMapper.xml  ShopStatisticsMapper.xml  SystemConfigMapper.xml  TicketMapper.xml  TradeBillMapper.xml  UserMapper.xml  VersionMapper.xml
travel-server/qingning-mq-server/: pom.xml
travel-server/qingning-mq-server/src/main/resources/: mqserver.xml
travel-server/qingning-user-db-server/: pom.xml
travel-server/qingning-user-db-server/src/main/resources/: log4j.properties  user-rpc-server.xml
travel-server/qingning-user-server/: pom.xml
travel-server/qingning-user-server/src/main/resources/: log4j.properties  qingning-user-server.xml  user-rpc-server.xml
travel-server/server-shop-api/: pom.xml
travel-server/server-shop-api/src/main/resources/: sharing-shop-rpc-server.xml  sharing-shop-server.xml
travel-server/server-shop-dao/: pom.xml
travel-server/server-user-common-api/: pom.xml
travel-server/server-user-common-api/src/main/resources/: log4j.properties  sharing-user-common-rpc-server.xml  sharing-user-common-server.xml
travel-server/server-user-common-dao/: pom.xml
travel-server/server-user-common-dao/src/main/resources/: server-user-common-dao-rpc.xml
travel-server/sharing-common/: pom.xml
travel-server/sharing-common/src/main/java/qingning/server/: AbstractController.java  AbstractQNLiveServer.java  ImMsgService.java  QNSharingServer.java  ServiceManger.java
travel-server/sharing-common/src/main/resources/: application.properties  logback.xml  mqbasicconfig.xml
travel-server/sharing-dbcommon/: pom.xml
travel-server/sharing-dbcommon/src/main/resources/: db-config.xml
travel-server/sharing-dbcommon/src/main/resources/mapper/: CourseMapper.xml  CoursesMapper.xml  DistributerMapper.xml  ShopCustomerMapper.xml  ShopMapper.xml  SystemConfigMapper.xml  TradeBillMapper.xml  UserMapper.xml
travel-server/sharing-server-mq/: pom.xml
travel-server/sharing-server-mq/src/main/resources/: mqserver.xml
travel-server/sharing-server-shop/: pom.xml
travel-server/sharing-server-shop-dao/: pom.xml
travel-server/sharing-server-shop-dao/src/main/resources/: log4j.properties  server-shop-dao-rpc.xml
travel-server/sharing-server-shop/src/main/resources/: log4j.properties
travel-server/sharing-server-user-common/: pom.xml
travel-server/sharing-server-user-common-dao/: pom.xml
travel-server/sharing-server-user-common-dao/src/main/resources/: log4j.properties  server-user-common-dao-rpc.xml
travel-server/sharing-server-user-common/src/main/resources/: sharing-user-common-rpc-server.xml
(+236 files in other folders)
