<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qingning.server</groupId>
    <artifactId>qingning-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>qingning.db.common</groupId>
  <artifactId>qingning-db-common</artifactId>
  
  <dependencies>
	  <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.1</version>
	  </dependency>
		
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.18</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.0</version>
	  </dependency>
	
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.26</version>
	  </dependency>	  
  </dependencies>
  
  <build>
	<finalName>qingning-db-common</finalName>
  </build>
</project>