<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sharing.server</groupId>
    <artifactId>sharing-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>server.user.common.dao</groupId>
  <artifactId>server-user-common-dao</artifactId>
  
  <dependencies>
	<dependency>
		<groupId>common</groupId>
		<artifactId>common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>dbcommon</groupId>
		<artifactId>dbcommon</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>server-user-common-dao</finalName>
  </build>
  
</project>