<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>qingning.server</groupId>
    <artifactId>qingning-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>qingning.mq.server</groupId>
  <artifactId>qingning-mq-server</artifactId>
  <dependencies>
	<dependency>
		<groupId>qingning.common</groupId>
		<artifactId>qingning-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>qingning.db.common</groupId>
		<artifactId>qingning-db-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.4.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.11-beta1</version>
	  </dependency>
  </dependencies>
  <build>
	<finalName>qingning-mq-server</finalName>	
  </build>
</project>