server.number=0000
###############################################  Default Name Start #################
room.default.name= %s\u7684\u76F4\u64AD\u95F4
###############################################  rDefault Name end #################
###############################################  redis config Start #################
redis.pool.maxActive=1024
redis.pool.maxIdle=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=119.23.76.28
#redis.ip=127.0.0.1
redis.port=6379
redis.pass=Rouse./.
redis.pool.outTime=20000
###############################################  redis config end ###################
###############################################  zookeeper config Start #############
#zookeeper.address=119.23.76.28:2181
zookeeper.address=127.0.0.1:2181
zookeeper.common.rpc.port=30880
zookeeper.lecturer.rpc.port=30881
zookeeper.user.rpc.port=30882
zookeeper.saas.rpc.port=30883
###############################################  zookeeper config Start #############
###############################################  JDBC config Start ##################
##########120.25.104.68###############
jdbc.url=jdbc:mysql://120.25.104.68:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123ken
jdbc.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=false
druid.testWhileIdle=true
druid.testOnReturn=true
###############################################  JDBC config End ####################
###############################################  mongodb config start ####################
mongodb.ip=120.24.85.48
mongodb.port=27017
mongodb.maxConnection=1024
mongodb.outTime=60000
mongodb.maxWait=60000
mongodb.maxBlockThreads=1024
mongodb.maxConnIdleTime=0
mongodb.maxConnLifeTime=0
mongodb.socketOutTime=0
mongodb.socketKeepAlive=Y
###############################################  mongodb config end ####################
###############################################  RabbitMQ config start ####################
rmq.ip=120.24.85.48
rmq.producer.num=20
rmq.port=5672
rmq.manager.user=qingning
rmq.manager.password=qingning
rmq.exchange=exchange_message_qn
rmq.queue=queue_message_qn
rmq.queue.key=queue_message_key_qn
###############################################  RabbitMQ config End ####################
###############################################  IM RabbitMQ config start ####################
im.rmq.ip=120.24.85.48
im.rmq.producer.num=20
im.rmq.port=5672
im.rmq.manager.user=mqmanager
im.rmq.manager.password=qning8836
im.rmq.exchange=rewrite_msg
im.rmq.queue=queue_rewrite
im.rmq.queue.key=im_to_rewrite
###############################################  IM RabbitMQ config End ####################

###############################################  LoveeIM config start ####################
url=http://120.24.85.48:7623
app_id=testappid1
app_key=09b8880cbcd2
im_custom_secret_key=sfjIud2thf56p2kK
im_custom_iv=weifsaOAoS804ty5
###############################################  RabbitMQ config End ####################

###############################################  QiNiu config start ####################
#qiniu_AK=J0wm8NALboXXUQoTuc-0wkowuZ1jmZERV8pyEqS9
#qiniu_SK=UsB8QRUx4VDqCV18__U5Gx7HFRue8Uhl_wnPGYfx
qiniu_AK=XwODcxOKwazSMpfIaFeDmveSN5GwPl_hhsUmCHk8
qiniu_SK=pcH4ra_Jd0KSepY9b9mXg8_7-MIcybQfFyxhcdBe
default_avatar_address=http://image.qnhdlive.tsingning.com/images/201702/AC052D6F9AB44326BC7027425C14D4162.png
image_space=image-lmy
images_space_domain_name=http://ou8rry0e1.bkt.clouddn.com
###############################################  QiNiu config End ####################




###############################################  Other config start ####################
access_token_expired_time=6048000

###############################################  Other config End ####################

###############################################  Weixin config start ####################
#H5
appid=wx4f21851d42f3a416
appsecret=39f06473c3597ecba0bcff33ccabf551
redirect_url=http%3a%2f%2fapi.lian099.cn%2fauth

#商户平台
appid_shop=wx0df9ea44f333d69a
appsecret_shop=916e88e363323fe34acc749445f9705d
redirect_url_shop=http%3a%2f%2fapi.lian099.cn%2fshop%2fauth


authorization_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECTURL&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
get_user_info_by_code_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
get_user_info_by_access_token=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
get_media_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#\u6A21\u677F\u6D88\u606F\u63A8\u9001
weixin_template_push_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
get_user_by_openid=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

# H5首页
web_index=http://m.lian099.cn/#/useInfo?token=
# 商户首页
shop_index=http://shop.lian099.cn/#/EnterScenery?token=

###############################################  Weixin config End ####################



###############################################  Weixin Pay config start ####################
#app APPID
app_app_id=
#app????????
weixin_app_pay_mch_id=
#微信商户号ID
weixin_pay_mch_id=1486765062
#微信商户号秘钥
weixin_pay_app_key=7Do2hBnfyJOpWn5vdjFpAL6O1yTQWLLn
# ???????????
weixin_pay_pre_pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#微信回调地址
weixin_pay_notify_url=http://api.lian099.cn/user-server/payment/weixin/result
weixin_pay_order_query_url=https://api.mch.weixin.qq.com/pay/orderquery
weixin_refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
#?????????
weixin_pay_transfers_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

weixin_pay_partner_id=
weixin_pay_reward_course_good_name=\u9752\u67E0Live-\u6253\u8D4F\u8BFE\u7A0B
weixin_pay_buy_course_good_name=\u77e5\u4eab-\u8d2d\u4e70\u8bfe\u7a0b
###############################################  Weixin Pay config end ####################

############################################### JPush config start ####################
jg_master_secret=d9bff5259fffe9a8d53738d9
jg_app_key=09acd1b1fd83679951829c8f
apns_production=false
###############################################  JPush config end ####################

############################################### WeixinPush config start ####################


############################################### WeixinPush config end ####################

###############################################  Country short name start ####################

IS=\u51B0\u5C9B

###############################################  Country short name end ###################