#app\u540D\u5B57
app_name=D.Live\u5FAE\u8BFE
#\u7F13\u5B58
app_redis=1
#############################\u7B2C\u4E09\u65B9\u5404\u79CD\u5E10\u5BC6 start##########################################################
#\u5FAE\u4FE1appid
appid=wx82fffb763377de16
#\u5FAE\u4FE1appscret
appsecret=827152776d91ed8f8bdbf430fc8cd5a4
#\u516C\u4F17\u53F7\u652F\u4ED8
#\u5FAE\u4FE1\u652F\u4ED8api \u5FAE\u4FE1\u652F\u4ED8\u5206\u914D\u7684\u5546\u6237\u53F7
weixin_pay_mch_id=1459531602
#\u5FAE\u4FE1\u652F\u4ED8api \u5546\u6237\u79D8\u94A5key
weixin_pay_app_key=0sduf03hsfkn7e23hrknfa9fa3wrkj3n
#APP\u652F\u4ED8
#\u5FAE\u4FE1\u652F\u4ED8api \u5FAE\u4FE1app \u652F\u4ED8id
app_app_id=wx886c6b0b16ca6147
#\u5FAE\u4FE1app appsecret
app_appsecret=f32e2538261bae5f31ea09e7aa3eba5e
#\u5FAE\u4FE1\u652F\u4ED8api \u5FAE\u4FE1app\u652F\u4ED8 app\u5546\u6237id
weixin_app_pay_mch_id=1463865202
#\u5FAE\u4FE1\u652F\u4ED8api \u5FAE\u4FE1app\u652F\u4ED8 app\u7684\u5546\u6237\u79D8\u94A5
weixin_app_pay_app_key=9sdfsdf7923230sdfjomvxiqn234sndf

#\u516C\u4F17\u53F7\u6D88\u606F\u6821\u9A8CToken
weixin_service_no_token=Javen123456
#\u516C\u4F17\u53F7\u6D88\u606F\u52A0\u89E3\u5BC6Key
weixin_service_no_aeskey=fHKgbyYok2vT9zDfD13UbDUckki4vKwI30W3snGKKY2
#\u5F00\u653E\u5E73\u53F0\u4E2DAppID
weixin_service_no_appid=wx3288921b77134133
#\u5F00\u653E\u5E73\u53F0\u4E2DAppSecret
weixin_service_no_secret=b521bdfa376cd2ced38e56a3559fa620

#\u8BA2\u9605\u8BFE\u7A0B\u5F00\u8BFE\u63D0\u9192
wpush_start_course=nMDOoR2WEmSCTwxHFqdhyVlaz-tU7Yo5DETU2ImQI0U
#\u66F4\u65B0\u8BFE\u7A0B\u63D0\u9192
wpush_update_course=8sDQoDTKvHrLA1jk7sKWqR62Ajmt6uUZrU5ttcR1N_Y
#\u62A5\u540D\u6210\u529F\u901A\u77E5
wpush_shop_course=XgyvEzGmeCkYlmxAFoBYzboyYM-swdeSePGQWTQeEcE
#\u4E0A\u8BFE\u63D0\u9192
wpush_start_lesson=UALSiPFsuqRZZMyCYW4d5_WzVwOE_oOHxuNG3FBM8iY

#\u5FAE\u4FE1pc\u7684appid
weixin_pc_no_appid=wx3a9b877396b7a7e4
#\u5FAE\u4FE1pc\u7684aecret
weixin_pc_no_secret=850e98882e678eecc6923280854aee61
#\u5206\u7C7B \u8BA2\u9605\u8BFE\u7A0B\u5F00\u8BFE\u63D0\u9192 \u7528\u4E8E\u521B\u5EFA
wpush_start_course_template_id=OPENTM204737746

#\u6781\u5149master_secret
jg_master_secret=6aebf2e06883887b2dacf43d
#\u6781\u5149app_key
jg_app_key=7361712e517bc8449bf7c802


#\u5FB7\u5BB6securecode \u5B89\u5168\u7801
dj_securecode=d6d3a5e9-3acf-5452-4c30-fbf25ecf852e
#\u5FB7\u5BB6login\u7528\u6237\u540D
dj_login_name=W44G9WRB
#\u5FB7\u5BB6\u767B\u5F55\u5BC6\u7801
dj_login_pw=3a01dda81e8cada809b70f33677b43e3
#\u5FB7\u5BB6sysareacode
dj_sys_area_code=440100
#\u5FB7\u5BB6country
dj_country=86
#\u5FB7\u5BB6appKey
dj_appkey=2a86ad9f-b3b6-02ed-f087-88770ca3c36e
#\u5FB7\u5BB6\u767B\u5F55\u7248\u672C
dj_version=1.2
#\u5FB7\u5BB6language
dj_language=zh_CN
#\u5FB7\u5BB6apptype
dj_apptype=16
#\u5FB7\u5BB6\u767B\u5F55url
dj_login_url=https://www.opercenter.com/oppf/service/common/sys/user_login
#\u5FB7\u5BB6\u53D1\u9001\u9A8C\u8BC1\u7801
dj_send_verificationcode_url=https://www.opercenter.com/oppf/service/common/notice/send_verificationcode
#\u5FB7\u5BB6\u6548\u9A8C\u9A8C\u8BC1\u7801
dj_check_verificationcode_url=https://www.opercenter.com/oppf/service/common/notice/check_verificationcode




#############################\u7B2C\u4E09\u65B9\u5404\u79CD\u5E10\u5BC6 end##########################################################
#############################app\u4F7F\u7528\u7684url start##########################################################
#web \u7AEF\u9996\u9875 \u5FAE\u4FE1\u767B\u5F55\u6210\u529F\u540E\u8FDB\u884C\u8DF3\u8F6C
web_index=http://dlive.blessi.cn/web?token=
#\u5176\u4ED6\u9875\u9762\u5206\u4EAB
other_share_url=http://dlive.blessi.cn/web/#/nav/living
#\u8BFE\u7A0B\u8BE6\u60C5\u9875\u5206\u4EAB
course_live_room_url=http://dlive.blessi.cn/web/#/nav/learning?course_id=%s&room_id=%s
#\u76F4\u64AD\u95F4\u5206\u4EABurl  web\u7684url\u542B\u8DEF\u7531
live_room_share_url_pre_fix=http://dlive.blessi.cn/web/#/nav/living/mainPage?room_id=
#\u8BFE\u7A0B\u5206\u4EAB\u7684url
course_share_url_pre_fix=http://dlive.blessi.cn/web/#/nav/living/detail?course_id=
#\u751F\u6210\u5206\u9500\u5458url
be_distributer_url_pre_fix=http://dlive.blessi.cn/web/#/nav/room/roomShareLink?room_share_code=%s&room_id=%s&profit_share_rate=%s&effective_time=%s
#\u9080\u8BF7\u5361\u56FE\u7247
back_ground_url=http://image.qnhdlive.tsingning.com/dlive_yqk.jpg
#\u5FAE\u4FE1\u516C\u4F17\u53F7\u4E8C\u7EF4\u7801
weixin_qr_code=http://image.qnhdlive.tsingning.com/dlivelog.jpg
#logo \u56FE\u7247
weixin_other_page_share_icon_url=http://image.qnhdlive.tsingning.com/lemon-live_logo_120.png
#\u56DE\u8C03\u5730\u5740
redirect_url=http%3a%2f%2fdlive.blessi.cn%2fauth
#\u626B\u7801\u767B\u5F55\u9875\u9762
weixin_pc_no_login_qr_url=http://www.qnlive.com/html/wechatbind.html?appid=APPID&appname=APPNAME
#\u7ED1\u5B9A\u624B\u673A\u53F7\u9875\u9762
weixin_pc_no_binding_phone_url=http://www.qnlive.com/html/bindtel.html?accesstoken=ACCESSTOKEN&weName=NAME
#\u7ED1\u5B9A\u76F4\u64AD\u95F4\u9875\u9762
weixin_pc_no_binding_room_url=http://www.qnlive.com/html/liveroombindservicenum.html?accesstoken=ACCESSTOKEN&weName=NAME
#\u521B\u5EFA\u76F4\u64AD\u95F4\u9875\u9762
weixin_pc_no_to_creat_room_ur=http://www.qnlive.com/html/createLiveRoom.html
#\u5FAE\u4FE1\u652F\u4ED8api \u652F\u4ED8\u6210\u529F\u540E\u56DE\u8C03\u5730\u5740
weixin_pay_notify_url=http://120.24.85.48:9898/qingning-common-server/common/payment/weixin/result
#\u6388\u6743\u4E8B\u4EF6\u63A5\u6536URL
weixin_service_redirect_url=http://120.24.85.48:9898/qingning-lecturer-server/auth/redirectUrl
#############################app\u4F7F\u7528\u7684url end############################################################

#############################\u6587\u6848\u4FE1\u606F start##############################################################
#\u3010D.Live\u5FAE\u8BFE\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD
weixin_other_page_share_title=\u3010D.Live\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD
#\u3010D.Live\u5FAE\u8BFE\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD\uFF0C\u5B9E\u65F6\u5728\u7EBF\u4E92\u52A8\uFF0C\u8F7B\u677EGet\u65B0\u6280\u80FD\uFF01
weixin_other_page_share_simple_content=\u3010D.Live\u3011\u6D77\u91CF\u7CBE\u9009\u8BFE\u7A0B\u6B63\u5728\u76F4\u64AD\uFF0C\u5B9E\u65F6\u5728\u7EBF\u4E92\u52A8\uFF0C\u8F7B\u677EGet\u65B0\u6280\u80FD\uFF01
#D.Live\u5FAE\u8BFE-\u6253\u8D4F\u8BFE\u7A0B
weixin_pay_reward_course_good_name=D.Live-\u6253\u8D4F\u8BFE\u7A0B
#D.Live\u5FAE\u8BFE-\u8D2D\u4E70\u8BFE\u7A0B
weixin_pay_buy_course_good_name=D.Live-\u8D2D\u4E70\u8BFE\u7A0B
#\u5173\u6CE8D.Live\u5FAE\u8BFE\u516C\u4F17\u53F7\n\u83B7\u53D6\u66F4\u591A\u8BFE\u7A0B\u8D44\u8BAF
weixin_qr_code_title_qingning=\u5173\u6CE8D.Live\u516C\u4F17\u53F7\n\u83B7\u53D6\u66F4\u591A\u8BFE\u7A0B\u8D44\u8BAF
#############################\u6587\u6848\u4FE1\u606F end################################################################